<!DOCTYPE html>
<html>
<head>
  <title>RateMyCSUS Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<p>Google Analytics is being used to give an accurate user count and track daily use. Data is anonymized and no page or user data is stored. That said, you can disable it here:</p>

<p><label>
  <input type="checkbox" id="pref">
  Enable Google Analytics
</label></p>


  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>